<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./link.css">
</head>

<body>
    <header>
        <nav>
            <div class="container navigation">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="text">
                    <ul>
                        <li class="list"><a href="">About us</a></li>
                        <li class="list"><a href="">Catalog</a></li>
                        <li class="list"><a href="">Contacts</a></li>
                    </ul>
                </div>
                <form class="search">
                    <input type="text" placeholder="Поиск">
                    <button>Search</button>
                </form>

            </div>
        </nav>

        <div class="logo-1">
            <h1>GoTrip</h1>
            <h2>travel comfortably with us</h2>
            <button class="btn">More</button>
        </div>
    </header>
    <main>
        <div class="main_1">
            <div class="next-2">
                <h2>About us</h2>
            </div>
            <div class="container-1">
                <div class="foto-1">
                    <img src="./img/pic1.png" alt="">
                </div>

                <div class="text-0">
                    <div class="text-2">
                        <p>Go trip - a store for lovers of outdoor activities. Here you will find everything you need
                            for a safe trip to nature, climbing mountains and much more. We have been working since
                            2003, we provide everything necessary for large expeditions, small groups of tourists, as
                            well as those who just like to travel in comfort.
                        </p>
                    </div>
                    <div class="text-3">
                        <p>Safety is above all! Before you go hiking, you need to protect yourself from injury,
                            overheating
                            or frostbite, which is why special equipment is needed.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="next-0">
            <h2>Catalog</h2>
        </div>
        <div class="container main_2">
            <div class="boto-1">
                <a href="" class="foto-6">
                    <div class="box-4">
                        <img src="./img/kurtka (2).png" alt="">
                    </div>
                </a>
                <h2>Сlothes</h2>
            </div>



            <div class="boto-2">
                <a href="" class="foto-7">
                    <div class="box-5">
                        <img src="./img/treking_krossovki 1.png" alt="">
                    </div>
                </a>
                <h2>Shoes </h2>
            </div>




            <div class="boto-3">
                <a href="" class="foto-8">
                    <div class="box-6">
                        <img src="./img/image 7.png" alt="">
                    </div>
                </a>
                <h2>Tents</h2>
            </div>



            <div class="boto-4">
                <a href="" class="foto-9">
                    <div class="box-7">
                        <img src="./img/yukon 1.png" alt="">
                    </div>
                </a>
                <h2>Backpacks</h2>
            </div>
        </div>
        <div class="main_3 container">
            <div class="kontur-1">
                <div class="next-18">
                    <h2> Contacts</h2>
                </div>
                <div class="next-19">
                    <p>Сontact us for details of product availability, you can also arrange delivery.</p>
                </div>
            </div>
            <div class="kontur-2">
                <div class="next-20">
                    <a href="tel:+4447 5566 2454">+4447 5566 2454</a>
                </div>
                <div class="next-21">
                    <a href="#">gotrip@gmail.com</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_1 container">
            <div class="text-30">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            
            <div class="texa">
                <div class="text-31">
                    <span>
                        All rigts reserved
                    </span>
                </div>
                <div class="text-32">
                    <span>
                        2022
                    </span>
                </div>
            </div>
            
            
            
            
            
           
        </div>
    </footer>
</body>

</html>